[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\x33\x66ile:///home/execu/Videos/2025-09-07%2009-55-15.mp4)
geometry=@ByteArray(\x1\xd9\x42\0\x1\0\0\0\0\x10\0H\0\x44\0M\0I\0-\0\x41\0-\0\x31?\xf0\0\0\0\0\0\0\xff\xff\xfa\xc8\0\0\0\0\0\0\0\x1d\0\0\x2\xff\xff\xff\xfa\xc8\0\0\0\0\xff\xff\xfa\xc8\0\0\0\0\xff\xff\xfdh\0\0\x2\xd0\x2\0)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
QtStyle=System's default
ShowRemainingTime=false
adv-controls=0
artist-albums-width-factor=4
bgSize=@Size(600 0)
color-scheme-index=0
grid-view=true
grouping=0
interface-scale=1
pl-dock-status=true
player-playlist-width-factor=4
playlist-visible=false
playlist-width-factor=4
playlistSize=@Size(-1 -1)
status-bar-visible=false

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\bp\0\0\0\x14\0\0\v\x8f\0\0\x2\xcf\0\0\bp\0\0\0\x14\0\0\v\x8f\0\0\x2\xcf\0\0\0\x1\0\0\0\0\x5V\0\0\bp\0\0\0\x14\0\0\v\x8f\0\0\x2\xcf)

[RecentsMRL]
list=file:///home/execu/American%20Made%20%282017%29%20%5B1080p%5D%20%5BYTS.AG%5D/American.Made.2017.1080p.BluRay.x264-%5BYTS.AG%5D.mp4
times=0
