# vim:ft=hyprlang
monitor=,1920x1080@60,0x0,1.5
monitor=HDMI-A-1,1366x768@60,-1336x0,1

source = ~/.config/hypr/apps.conf
source = ~/.config/hypr/binds.conf
source = ~/.config/hypr/environment.conf
source = ~/.config/hypr/windowrule.conf
source = ~/.config/hypr/variables.conf
