# Set prefix key to Ctrl+a (like GNU screen)
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g default-shell /usr/bin/zsh

# Enable mouse support
set -g mouse on

# Use vi-style keybindings
setw -g mode-keys vi

# Increase scrollback buffer
set -g history-limit 10000

# Set status bar refresh interval
set -g status-interval 5

set -g base-index 1
set -g pane-base-index 1
set -sg escape-time 0
set -g buffer-limit 20
set -g display-time 1000
set -g repeat-time 300
set -g remain-on-exit off
set -g renumber-windows on
set -g set-clipboard on
set -g status on
set -g detach-on-destroy on
set -g destroy-unattached off
set -g status-position top
set -g set-titles on # Set parent terminal title to reflect current window in tmux session
set -g set-titles-string "#I:#W"
set -s extended-keys on
set -g default-terminal "tmux-256color"
set -as terminal-features 'xterm*:extkeys:RGB'
set -as terminal-overrides ',xterm*:RGB'
set -ga terminal-overrides ',xterm-256color:Tc'  # Enable truecolor + transparency

set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

source-file "~/.tmux/binds.conf"
source-file "~/.tmux/statusbar.conf"

# TPM plugin manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TPM (keep this at the bottom)
run '~/.tmux/plugins/tpm/tpm'

